<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>My Portfolio</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
<body>
 <header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
  
 </header>
 <section id="hero">
    <h1>Zachary Smith</h1>
    <p>Web Developer | React | HTML | CSS | JavaScript</p>
 </section>
<section id="about">
    <h2>About Me</h2>
    <p> I'm a web developer focused on building clean, responsive websites.</p>
</section>

<section id="projects">
    <h2>Projects</h2>
    <p>Here are some of my recent builds. More coming soon.</p>
</section>
<section id="contact">
    <h2>Contact</h2>
    <p>Let's connect Email: z.m.smith@outlook.com</p>
</section>
</body>
</html>